{
  "name": "webhook-router",
  "version": "0.1.0",
  "description": "Webhook router",
  "main": "router.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtsi-hgi/webhook-router"
  },
  "scripts": {
    "test": "jasmine test.js",
    "postinstall": "npm run-script build",
    "build": "tsc"
  },
  "author": "Thomas Hickman",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "http-proxy": "^1.16.2",
    "node-fetch": "^1.7.3",
    "router": "^1.3.2",
    "swagger-client": "^3.2.2"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.33",
    "@types/http-proxy": "^1.12.1",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.33",
    "@types/node-fetch": "^1.6.7",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.3"
  }
}
