{
  "name": "router-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "gen-cs-api": "swagger-codegen generate -i ../config-server/swagger.yaml -l typescript-fetch -o src --additional-properties supportsES6=True --additional-properties modelPropertyNaming=original",
    "gen-api": "npm run-script gen-cs-api && npm run-script gen-fc-api",
    "build": "NODE_ENV='production' webpack",
    "build-dev": "webpack"
  },
  "author": "Thomas Hickman",
  "license": "MIT",
  "devDependencies": {
    "@types/bootstrap": "^3.3.39",
    "@types/gapi.auth2": "0.0.45",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jasmine": "^2.8.8",
    "@types/jquery": "^3.3.2",
    "@types/lodash": "^4.14.109",
    "@types/node": "^8.10.18",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "jasmine": "^2.99.0",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.2",
    "vue-loader": "^13.7.2",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "@zalando/oauth2-client-js": "0.0.18",
    "bootstrap": "^4.1.1",
    "bootstrap-social": "^5.1.1",
    "bootstrap-vue": "^2.0.0",
    "browser-unhandled-rejection": "^1.0.2",
    "client-oauth2": "^4.2.1",
    "css-loader": "^0.28.11",
    "fast-json-patch": "^2.0.6",
    "fuse.js": "^3.2.1",
    "gapi-client": "0.0.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "load-google-api": "^0.1.3",
    "lodash": "^4.17.10",
    "mprogress": "https://github.com/converge-co/MProgress.js#0550cbab5cc518c3f75c7802a9ee4847a8856936",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3",
    "swagger-client": "^3.8.6",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1"
  }
}
